import java.util.*;
public class matrix {
    public static void mat(int key){
        int matrix[][]=new int[3][3];
        Scanner sc=new Scanner(System.in);
        int n=3;
        int m=3;

                for(int i=0;i<matrix.length;i++){
                    for(int j=0;j<matrix[0].length;j++){
                        matrix[i][j]=sc.nextInt();
                    }
                }
                for(int i=0;i<matrix.length;i++){
                    for(int j=0;j<matrix[0].length;j++){
                        if(matrix[i][j]==key){
                        System.out.print(i +" "+j);}
                    }
                    System.out.println();
                }

    }
     public static void main(String[]args){
        mat(5);
     }
    }
    

